<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.44" >

        </FrameLayout>

        <EditText
            android:id="@+id/et_card_name"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:gravity="right" 
            android:ems="10" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.76" >
        </FrameLayout>

        <EditText
            android:id="@+id/et_card_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" 
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="143dp"
                android:layout_height="match_parent" >
            </FrameLayout>

            <EditText
                android:id="@+id/et_card_age"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right" />

            <FrameLayout
                android:layout_width="87dp"
                android:layout_height="match_parent" >
            </FrameLayout>

            <EditText
                android:id="@+id/et_card_company"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:ems="10"
                android:gravity="right" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp" >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_card_address"
                android:layout_width="242dp"
                android:layout_height="34dp"
                android:ems="10"
                android:gravity="right" />

            <EditText
                android:id="@+id/et_card_tel"
                android:layout_width="242dp"
                android:layout_height="34dp"
                android:ems="10"
                android:gravity="right" />

            <EditText
                android:id="@+id/et_card_email"
                android:layout_width="242dp"
                android:layout_height="34dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="phone" />

            <EditText
                android:id="@+id/et_card_career"
                android:layout_width="242dp"
                android:layout_height="34dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.14" >

            <FrameLayout
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|top">

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="81dp"
                android:layout_height="156dp"
                android:layout_weight="1.02"
                android:src="@drawable/texture4"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确定" />


</LinearLayout>